# WebFinalMVC-.Net-7--

./: README.md  final.bak  proje.sln
Service/: Service.csproj
Service/Classes/: AwardService.cs  FilmService.cs  RegisterService.cs
Service/Models/: Award.cs  Film.cs  FinalContext.cs  Genre.cs  Register.cs
Service/ViewModels/: AwardsCE_VM.cs  AwardsVM.cs  FilmCE_VM.cs  FilmVM.cs  RegisterVM.cs
proje/: Program.cs  proje.csproj
proje/Controllers/: Authentication.cs  AwardController.cs  Base.cs  FilmController.cs  HomeController.cs  RegisterController.cs
proje/Properties/: launchSettings.json
proje/Views/Award/: Create.cshtml  Index.cshtml
proje/Views/Film/: Create.cshtml  Edit.cshtml  Index.cshtml
proje/Views/Register/: Index.cshtml
proje/Views/Shared/: _Layout.cshtml
